<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-03-28T16:03:19</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2019.1.0.0</property>
    <property name="modified">2019-06-11T16:55:19</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="OC.ENUM_CONST">
      <value>
        <option name="FOREGROUND" value="60bf00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC.FUNCTION">
      <value>
        <option name="FOREGROUND" value="60bf00" />
      </value>
    </option>
    <option name="OC.FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="60bf00" />
      </value>
    </option>
    <option name="OC.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ff3535" />
      </value>
    </option>
    <option name="OC.KEYWORD">
      <value>
        <option name="FOREGROUND" value="569cd6" />
      </value>
    </option>
    <option name="OC.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="b9b900" />
      </value>
    </option>
    <option name="OC.MACRONAME">
      <value>
        <option name="FOREGROUND" value="ff40ff" />
      </value>
    </option>
    <option name="OC.NAMESPACE_LIKE">
      <value>
        <option name="FOREGROUND" value="569cd6" />
      </value>
    </option>
    <option name="OC.NUMBER">
      <value>
        <option name="FOREGROUND" value="6897bb" />
      </value>
    </option>
    <option name="OC.PARAMETER">
      <value>
        <option name="FOREGROUND" value="b9b900" />
      </value>
    </option>
    <option name="OC.STRUCT_FIELD">
      <value>
        <option name="FOREGROUND" value="60bf00" />
      </value>
    </option>
    <option name="OC.STRUCT_LIKE">
      <value>
        <option name="FOREGROUND" value="ff8000" />
      </value>
    </option>
    <option name="OC.TYPEDEF">
      <value>
        <option name="FOREGROUND" value="ff8000" />
      </value>
    </option>
    <option name="org.rust.ASSOC_FUNCTION">
      <value>
        <option name="FOREGROUND" value="60bf00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="org.rust.CHAR">
      <value>
        <option name="FOREGROUND" value="60bf00" />
      </value>
    </option>
    <option name="org.rust.CRATE">
      <value>
        <option name="FOREGROUND" value="569cd6" />
      </value>
    </option>
    <option name="org.rust.ENUM">
      <value>
        <option name="FOREGROUND" value="ff8000" />
      </value>
    </option>
    <option name="org.rust.ENUM_VARIANT">
      <value>
        <option name="FOREGROUND" value="ff40ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="org.rust.FIELD">
      <value>
        <option name="FOREGROUND" value="60bf00" />
      </value>
    </option>
    <option name="org.rust.FUNCTION">
      <value>
        <option name="FOREGROUND" value="60bf00" />
      </value>
    </option>
    <option name="org.rust.IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="d5d500" />
      </value>
    </option>
    <option name="org.rust.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff3535" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="org.rust.KEYWORD">
      <value>
        <option name="FOREGROUND" value="569cd6" />
      </value>
    </option>
    <option name="org.rust.KEYWORD_UNSAFE">
      <value>
        <option name="FOREGROUND" value="ff3535" />
      </value>
    </option>
    <option name="org.rust.MACRO">
      <value>
        <option name="FOREGROUND" value="ff40ff" />
      </value>
    </option>
    <option name="org.rust.METHOD">
      <value>
        <option name="FOREGROUND" value="60bf00" />
      </value>
    </option>
    <option name="org.rust.MODULE">
      <value>
        <option name="FOREGROUND" value="569cd6" />
      </value>
    </option>
    <option name="org.rust.MUT_BINDING">
      <value>
        <option name="FOREGROUND" value="ff3535" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.MUT_PARAMETER">
      <value>
        <option name="FOREGROUND" value="60bf00" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.NUMBER">
      <value>
        <option name="FOREGROUND" value="ff8000" />
      </value>
    </option>
    <option name="org.rust.PARAMETER">
      <value>
        <option name="FOREGROUND" value="60bf00" />
      </value>
    </option>
    <option name="org.rust.SELF_PARAMETER">
      <value>
        <option name="FOREGROUND" value="60bf00" />
      </value>
    </option>
    <option name="org.rust.STRING">
      <value>
        <option name="FOREGROUND" value="858500" />
      </value>
    </option>
    <option name="org.rust.STRUCT">
      <value>
        <option name="FOREGROUND" value="ff8000" />
      </value>
    </option>
    <option name="org.rust.TRAIT">
      <value>
        <option name="FOREGROUND" value="ff8000" />
      </value>
    </option>
    <option name="org.rust.TYPE_ALIAS">
      <value>
        <option name="FOREGROUND" value="ff8000" />
      </value>
    </option>
    <option name="org.rust.TYPE_PARAMETER">
      <value>
        <option name="FOREGROUND" value="569cd6" />
      </value>
    </option>
    <option name="org.rust.UNSAFE_CODE">
      <value>
        <option name="FOREGROUND" value="ff3535" />
      </value>
    </option>
    <option name="org.rust.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="60bf00" />
      </value>
    </option>
  </attributes>
</scheme>